# allureJunit4

AllureJunit4/: .project  pom.xml
AllureJunit4/src/test/java/qa/auto/rest/tests/: SimpleTest.java
